title: $:/plugins/ahanniga/find-in-page-plugin/README

\define plugin() $:/plugins/ahanniga/find-in-page-plugin
\define install()
<$list
  filter="[<transclusion>prefix[{$(plugin)$/README|$(plugin)$/README|||}]]"
  emptyMessage="$(plugin)$"
>
{{ $(plugin)$||$:/core/ui/Components/plugin-info }}
</$list>
\end

This simulates the "Find-in-Page" browser function for [[Electron|https://www.electronjs.org/]] and [[Tiddly Desktop|https://github.com/TiddlyWiki/TiddlyDesktop/]] wikis. It works on single-file wikis too.

This code is based on the [[Highlight Searched Text plugin|https://github.com/bimlas/tw5-highlight-searched-text]] by [[bimlas|https://github.com/bimlas]], but with incremental searching similar to the way the browser functions.

!! Install

[[Manually install|https://tiddlywiki.com/#Manually%20installing%20a%20plugin]] the plugin by dragging this link to your ~TiddlyWiki:

<<install>>

Then save and refresh your ~TiddlyWiki.

