code-body: yes
created: 20220706210914109
modified: 20220706214629632
tags: 
title: $:/themes/tiddlywiki/maximo/sticky
type: text/vnd.tiddlywiki

<$reveal state="$:/themes/tiddlywiki/maximo/options/stickytitles" type="match" text="yes">
``
.tc-tiddler-title {
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	position: sticky;
	top: 0px;
	background: ``<<colour tiddler-background>>``;
	z-index: 500;
}

``
<$list filter="[range[100]]">
`.tc-story-river .tc-tiddler-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) {
z-index: `<$text text={{{ [[200]subtract<currentTiddler>] }}}/>`;
}
`
</$list>
</$reveal>
