title: $:/themes/ahanniga/maximo-theme/README

\define plugin() $:/themes/ahanniga/maximo-theme
\define install()
<$list
  filter="[<transclusion>prefix[{$(plugin)$/README|$(plugin)$/README|||}]]"
  emptyMessage="$(plugin)$"
>
{{ $(plugin)$||$:/core/ui/Components/plugin-info }}
</$list>
\end

A theme to maximise tiddler space

!! Install

[[Manually install|https://tiddlywiki.com/#Manually%20installing%20a%20plugin]] the plugin by dragging this link to your ~TiddlyWiki:

<<install>>

Then save and refresh your ~TiddlyWiki.
