caption: {{$:/language/Buttons/Transcludify/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20210809231822433
description: {{$:/language/Buttons/Transcludify/Hint}}
icon: $:/core/images/transcludify
modified: 20210809231822577
shortcuts: ((transcludify))
tags: $:/tags/EditorToolbar
title: $:/core/ui/EditorToolbar/transcludify
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="{{"
	suffix="}}"
/>
