caption: {{$:/language/Buttons/Heading2/Caption}}
condition: [<targetTiddler>type[text/x-markdown]]
created: 20210809231822433
description: {{$:/language/Buttons/Heading2/Hint}} (Markdown)
icon: $:/core/images/heading-2
modified: 20210809231822607
shortcuts: ((heading-2))
tags: $:/tags/EditorToolbar
title: $:/plugins/anstosa/tw5-markdown/ui/EditorToolbar/heading-2
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="2"
/>
