caption: {{$:/language/Buttons/Heading5/Caption}}
condition: [<targetTiddler>type[text/x-markdown]]
created: 20210809231822433
description: {{$:/language/Buttons/Heading5/Hint}} (Markdown)
icon: $:/core/images/heading-5
modified: 20210809231822623
shortcuts: ((heading-5))
tags: $:/tags/EditorToolbar
title: $:/plugins/anstosa/tw5-markdown/ui/EditorToolbar/heading-5
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="5"
/>
