caption: {{$:/language/Buttons/ListNumber/Caption}}
condition: [<targetTiddler>type[text/x-markdown]]
created: 20210809231822433
description: {{$:/language/Buttons/ListNumber/Hint}} (Markdown)
icon: $:/core/images/list-number
modified: 20210809231822596
shortcuts: ((list-number))
tags: $:/tags/EditorToolbar
title: $:/plugins/anstosa/tw5-markdown/ui/EditorToolbar/list-number
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="1."
	count="1"
/>
