caption: {{$:/language/Buttons/Heading4/Caption}}
condition: [<targetTiddler>type[text/x-markdown]]
created: 20210809231822433
description: {{$:/language/Buttons/Heading4/Hint}} (Markdown)
icon: $:/core/images/heading-4
modified: 20210809231822618
shortcuts: ((heading-4))
tags: $:/tags/EditorToolbar
title: $:/plugins/anstosa/tw5-markdown/ui/EditorToolbar/heading-4
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="4"
/>
