caption: {{$:/language/Buttons/Heading3/Caption}}
condition: [<targetTiddler>type[text/x-markdown]]
created: 20210809231822433
description: {{$:/language/Buttons/Heading3/Hint}} (Markdown)
icon: $:/core/images/heading-3
modified: 20210809231822612
shortcuts: ((heading-3))
tags: $:/tags/EditorToolbar
title: $:/plugins/anstosa/tw5-markdown/ui/EditorToolbar/heading-3
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="3"
/>
