caption: {{$:/language/Buttons/MonoBlock/Caption}}
condition: [<targetTiddler>type[text/x-markdown]]
created: 20210809231822433
description: {{$:/language/Buttons/MonoBlock/Hint}} (Markdown)
icon: $:/core/images/mono-block
modified: 20210809231822565
shortcuts: ((mono-block))
tags: $:/tags/EditorToolbar
title: $:/plugins/anstosa/tw5-markdown/ui/EditorToolbar/mono-block
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-lines"
	prefix="
```"
	suffix="```"
/>
