button-color: #d76b1d
created: 20200326140130064
creator: a revised version of Andrew Harrison favorite plugin
modified: 20220717221049112
modifier: a revised version of Andrew Harrison favorite plugin
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/favorites/styles/image.css
type: text/vnd.tiddlywiki

.tc-tiddler-controls .notselected .tc-image-favorites-button {
/* stroke:  #ccc;
 fill:    #ccc;*/
 stroke:#000;
}

.tc-tiddler-controls .selected .tc-image-favorites-button {
 stroke: {{!!button-color}};
 fill:   {{!!button-color}};
}

.tc-tiddler-controls:hover .selected .tc-image-favorites-button {
 stroke: {{!!button-color}};
 fill:   {{!!button-color}};
}